# Platform API config. Copy to `.env` for local runs; set on the container
# in production. Most vars use the HEXGATE_ prefix (DATABASE_URL is the
# conventional exception).

# --- Database ----------------------------------------------------------
# Async DB URL. Unset = local SQLite file (dev/test). Postgres in
# deployment; bare postgres:// is normalized to the asyncpg driver. Local PG
# via `make postgres-up`:
#   DATABASE_URL=postgresql+asyncpg://hexgate:hexgate-dev-password@localhost:5433/hexgate
DATABASE_URL=

# --- Web / auth --------------------------------------------------------
# Comma-separated dashboard origins, no wildcard. Unset = http://localhost:5173.
HEXGATE_CORS_ORIGINS=
# Set to 1 in production (HTTPS); unset over local HTTP or the cookie is dropped.
HEXGATE_COOKIE_SECURE=
# Base URL for verify/reset/invite email links. Default: Vite dev server.
HEXGATE_DASHBOARD_URL=

# --- Signing keystore --------------------------------------------------
# Ed25519 root keypair dir; use a persistent volume — losing it invalidates
# every token, session, and bundle.
HEXGATE_KEYSTORE_PATH=

# --- ClickHouse (audit log) --------------------------------------------
HEXGATE_CLICKHOUSE_HOST=localhost
HEXGATE_CLICKHOUSE_PORT=8124
HEXGATE_CLICKHOUSE_USER=hexgate
# Required in production — startup rejects the dev default on a remote host.
HEXGATE_CLICKHOUSE_PASSWORD=
HEXGATE_CLICKHOUSE_DATABASE=hexgate_audit
HEXGATE_CLICKHOUSE_SECURE=

# --- Google OAuth (optional) -------------------------------------------
HEXGATE_GOOGLE_CLIENT_ID=
HEXGATE_GOOGLE_CLIENT_SECRET=
