# Key reference for docker-compose.deploy.yml. The live platform/.env.<stage> is
# pulled from the Scaleway secret /hexgate/<stage> (see DEPLOY.md §3), not copied.
# Covers both stages — stage-varying lines are annotated `# staging: …`.
# Generate secrets: openssl rand -hex 32

# ── Environment identity ─────────────────────────────────────────────────
# HEXGATE_ENV must match the stage; TAG isolates this env's images; HEXGATE_HTTP_PORT
# is the loopback port the reverse proxy hits.
HEXGATE_ENV=prod                # staging: staging
TAG=prod                        # staging: staging
HEXGATE_HTTP_PORT=7000          # staging: 7200

# Optional: pull prebuilt images from a registry instead of building.
# REGISTRY=rg.fr-par.scw.cloud/<your-namespace>

# ── Postgres ─────────────────────────────────────────────────────────────
# Sole copy; the API percent-encodes it into DATABASE_URL, so any characters are fine.
HEXGATE_POSTGRES_PASSWORD=<strong-password>

# ── ClickHouse ───────────────────────────────────────────────────────────
# Mandatory: the API refuses to start with the committed dev default.
HEXGATE_CLICKHOUSE_PASSWORD=<strong-password>

# ── Web security ─────────────────────────────────────────────────────────
HEXGATE_COOKIE_SECURE=1
HEXGATE_DASHBOARD_URL=https://app.hexgate.ai    # staging: app.staging.hexgate.ai
HEXGATE_CORS_ORIGINS=https://app.hexgate.ai     # staging: app.staging.hexgate.ai

# ── Email (Resend) ───────────────────────────────────────────────────────
# Empty RESEND_API_KEY = dev stderr sender (links logged, not sent). EMAIL_FROM's
# domain must be verified in Resend.
RESEND_API_KEY=
HEXGATE_EMAIL_FROM="Hexgate <noreply@mail.hexgate.ai>"

# ── Dashboard build (build-time) ─────────────────────────────────────────
# "Preview — beta" banner, baked in by Vite at `make platform-up`. Empty to hide.
VITE_PREVIEW_BANNER=1

# ── Bootstrap ────────────────────────────────────────────────────────────
# skip = no seeded admin; first admin self-registers. Never set HEXGATE_DEMO or
# HEXGATE_ALLOW_DEV_USER_HEADER in prod.
HEXGATE_SEED=skip

# ── Google OAuth (optional) ──────────────────────────────────────────────
# Register callback https://app.<host>/v1/auth/google/callback (per stage's host).
# HEXGATE_GOOGLE_CLIENT_ID=<client-id>
# HEXGATE_GOOGLE_CLIENT_SECRET=<client-secret>
